<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="Color2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="AnimationSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>